<!DOCTYPE html>
<html>
	<head>
		<title>
			MyFirstProgramm
		</title>
		<style>
			.b{
				color:#9f689f;
				font-size:50px;
				text-align:center;
				}
			.bu{
			padding:80px;
			height:80px;
			width:200px;
			
			.p{
			text-align:center;
				}
					br{height:100px}
		</style>
	</head>
	<body>
		<p id="a" class="b">
	    	0
		</p>
		<p class="p">
			<button type="button" class="bu" onclick="f()">
				<h1>+1</h1>
			</button>
			</p>
			<br>
		<script>
		n=0
		function f()
		
		{
			n=n+1
		
			document.getElementById("a").innerHTML=n;
					
		}
		
		function f1()
		
		{
		
			n=n-1
			
			document.getElementById("a").innerHTML=n;
		
		}
		
		</script>

			<button type="button" class="bu" onclick="f1()">
				<h1>-1</h1>	
			</button>
	</body>
</html>